toolchain: gcc # GCC is default
CXXFLAGS: "-std=c++20 -g3 -O2 -flto -Werror"
LDFLAGS: "-flto=6 -Werror -ltcmalloc"
build:
  jobs: 6 # default is 2
system:
  fmtlib:
    header: fmt/
    pkg-config: fmt
  ctre:
    header: ctre.hpp
    cxxflags: "-Ideps/ctre/single-header/"
